(gdb) disassemble _start
Dump of assembler code for function _start:
   0x08049019 <+0>:     mov    $0x4,%eax
   0x0804901e <+5>:     mov    $0x1,%ebx
   0x08049023 <+10>:    mov    $0x8049000,%ecx
   0x08049028 <+15>:    mov    $0x1a,%edx
   0x0804902d <+20>:    int    $0x80
   0x0804902f <+22>:    mov    $0x1,%eax
   0x08049034 <+27>:    mov    $0x0,%ebx
   0x08049039 <+32>:    int    $0x80
End of assembler dump.
(gdb)

(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr64 
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rdi        # 0x2004
   0x0000000000001158 <+15>:    callq  0x1050 <puts@plt>
   0x000000000000115d <+20>:    mov    $0x0,%eax
   0x0000000000001162 <+25>:    pop    %rbp
   0x0000000000001163 <+26>:    retq   
End of assembler dump.
(gdb)